# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT_ONE=27017
MONGO_DB_PORT_TWO=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI_ONE=mongodb://root:root@mongo:27017
MONGO_DB_URI_TWO=mongodb://root:root@mongo:27017

